{
    "name": "javihgil/composer-ci-tools",
    "description": "Library to integrate some testing and developing tools into composer scripts",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jhg\\ComposerCiTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jhg\\ComposerCiTools\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/process": "~2.3|~3.0",
        "symfony/filesystem": "~2.3|~3.0",
        "symfony/options-resolver": "~2.3|~3.0"
    },
    "require-dev": {
        "composer/composer": "1.1.*",
        "symfony/finder": "~2.3|~3.0",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "4.8.*",
        "sensiolabs/security-checker": "~3.0",
        "asm89/twig-lint": "dev-master",
        "hexmedia/yaml-linter": "0.1",
        "squizlabs/PHP_CodeSniffer": "~2.0",
        "leaphub/phpcs-symfony2-standard": "~2.0",
        "fabpot/php-cs-fixer": "~1.9",
        "sebastian/phpcpd": "2.0.*"
    },
    "suggest": {
        "sensiolabs/security-checker" : "Check for reported vulnerabilities in project dependencies",
        "hexmedia/yaml-linter": "Yaml lint for no symfony projects",
        "asm89/twig-lint": "Twig lint for no symfony projects",
        "squizlabs/PHP_CodeSniffer" : "Code style checks",
        "leaphub/phpcs-symfony2-standard" : "Symfony2 standard for PHP_CodeSniffer",
        "fabpot/php-cs-fixer" : "Fix Code Style. More info in http://cs.sensiolabs.org/",
        "sebastian/phpcpd" : "Copy paste detector"
    },
    "config": {
        "process-timeout": 0,
        "bin-dir": "vendor/bin"
    },
    "extra": {
        "ci-tools": {
            "global": {
                "report-results-path": "target/report",
                "test-results-path": "target/test",
                "log-format": "  <fg=cyan>> %s</>"
            },
            "phpcs" : {
                "standard": "vendor/leaphub/phpcs-symfony2-standard/leaphub/phpcs/Symfony2/",
                "exclude": ["vendor", "target"]
            },
            "git": {
                "commit-msg-regex": "/^[a-z\\s\\-0-9\\.]{20,}$/i",
                "commit-msg-error": "The commit message must be at least 20 characters long"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Jhg\\ComposerCiTools\\GitHooksInstaller::preCommit",
            "Jhg\\ComposerCiTools\\GitHooksInstaller::commitMsg"
        ],
        "pre-commit-hook": [
            "@composer validate",
            "Jhg\\ComposerCiTools\\PhpCsFixer::fix",
            "Jhg\\ComposerCiTools\\Git::addAll",
            "Jhg\\ComposerCiTools\\Lint::phpLazy",
            "Jhg\\ComposerCiTools\\SecurityChecker::check"
        ],
        "commit-msg-hook": [
            "Jhg\\ComposerCiTools\\Git::commitMsgRegex"
        ],
        "test": [
            "@composer validate",
            "Jhg\\ComposerCiTools\\Lint::php",
            "Jhg\\ComposerCiTools\\SecurityChecker::check"
        ],
        "report": [
            "@composer install",
            "Jhg\\ComposerCiTools\\PhpCpd::report",
            "Jhg\\ComposerCiTools\\PhpCs::report"
        ]
    }
}
